# SaaSIHRM-

./: .gitignore  README.md
activiti-demo/: Readme.md  pom.xml
activiti-demo/src/main/java/org/baihialang/: App.java
activiti-demo/src/main/java/org/baihialang/activiti/: Holiday.java  MyTaskListener.java
activiti-demo/src/main/resources/: activiti.cfg.xml
activiti-demo/src/main/resources/diagram/: holiday4.bpmn  holiday5.bpmn
activiti-demo/src/test/java/com/baihailang/test/: Activiti_test.java
activiti-examples/: README.md
spring-activiti/: ReadMe.md  pom.xml
spring-activiti/src/main/java/org/baihialang/activtiti/: SpringActivitiApplication.java
spring-activiti/src/main/java/org/baihialang/activtiti/controller/: MyController.java
spring-activiti/src/main/java/org/baihialang/activtiti/util/: DemoApplicationConfiguration.java  SecurityUtil.java
spring-activiti/src/main/resources/: application.yml
spring-activiti/src/main/resources/processes/: myprocess_1.bpmn
spring-activiti/src/test/java/org/baihialang/activtiti/: SpringActivitiApplicationTests.java
